
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>重庆老街</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="wap-font-scale" content="no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="keywords" content="重庆老街">
    <meta name="description" content="重庆老街">
    <meta name="wap-font-scale" content="no">
    <!-- 在 head 标签中添加 meta 标签，并设置 viewport-fit=cover 值 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <!-- 引入样式文件 -->
    <link rel="stylesheet" href="css/vant@2.5/index.css">
    <link rel="stylesheet" href="css/common.css">
    <!-- 引入 Vue 和 Vant 的 JS 文件 -->
    <script src="js/vue.min.js"></script>
    <script src="js/vant@2.5/vant.min.js"></script>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <style type="text/css">
        /* .login-logo{
            text-align: center;
            margin-top: 2.5rem;
            margin-bottom: .3rem;
        }
        .login-logo img{
            width: 3rem;
        } */
        #app{
            background-image: url('image/bg.jpg');
            position: fixed;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .from-min{
            margin: 7.5rem 30px 16px 30px;
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- <div class="login-logo"><img src="image/logo.png" alt="重庆老街"></div> -->
        <div class="from-min">
            <van-cell-group>
                <van-field v-model="username" type="tel" label="用户名：" placeholder="请输入注册手机号" />
            </van-cell-group>
        </div>
        <div style="margin: 16px 30px;">
            <van-button color="#ac7171" block type="primary" @click="onSubmit">提交</van-button>
        </div>
    </div>
    <script>
        new Vue({
          el: '#app',
          data:{
                username: '',
            },
          methods: {
            onSubmit() {
                if(!this.username){
                    this.$notify({
                        type: 'warning', 
                        message: '请输入注册手机号'
                    });
                    return;
                }
                console.log('submit');
                },
            },
        });
        </script>
</body>
</html>
